## idematic python
    -TRANSFORMATION OF CODE INTO BEAUTIFUL PYTHON
    -REPLACES TRADITIONAL INDEX MANIPULATION WITH PYTHON CODE LOOPING IDOMS

In [1]:
for i in [0,1,2,3,4]:
    print(i,end=" ")

0 1 2 3 4

In [6]:
li=[1,2,3,4]
for i in li:
    print(i,end=" ")

1 2 3 4

In [7]:
li=[1,2,3,4]
for i  in range(len(li)-1,-1,-1):
    print(li[i],end="")
print()
#pythonic way
for i in reversed(li):
    print(i,'--->',a)

4321
4321

In [10]:
li=[1,2,3,4]
for i  in range(len(li)):
    print(i,'--->',li[i])
print()
#pythonic way
for i,a in enumerate(li):
    print(i,'--->',a)

0 ---> 1
1 ---> 2
2 ---> 3
3 ---> 4

0 ---> 1
1 ---> 2
2 ---> 3
3 ---> 4

In [11]:
#looping over two conditiions
li=[1,2,3,4,5]
a=[1,2,3,4,5,6]
n=min(len(li),len(a))
for i in range(n):
    print(li[i],' ',a[i])
print()
#pythonic way
for i,a in zip(li,a):
    print(i," ",a)

1   1
2   2
3   3
4   4
5   5

1   1
2   2
3   3
4   4
5   5

In [16]:
#looping over in sorted order
li=[90,1,39,23,0]
for i in sorted(li):
    print(i,end=" ")
print()
for i in sorted(li,reverse=True):
    print(i,end=" ")

0 1 23 39 90
90 39 23 1 0

In [32]:
#dictionary
d={"name":"loki","emailid":"loki@gmail,com","address":"vizag"}
for x in d:
    print(x,end=" ")

name emailid address

In [37]:
for i in d.keys():
    if i.startswith("e"):
        del d[i]

In [36]:
print(d)

{'name': 'loki', 'address': 'vizag'}

## list comprehensions

In [27]:
li=[]
for i in range(10):
    a=i**2
    li.append(a)
print(sum(li))
print()
#pythonic way
print(sum(i**2 for i in range(10)))

285

285

In [28]:
li=[]
for i in range(10):
    li.append(i**2)
li

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [29]:
spli={i**2 for i in range(10)}
spli

{0, 1, 4, 9, 16, 25, 36, 49, 64, 81}

In [30]:
for i in li:
    if i%2 ==0:
        print(i,end=" ")

0 4 16 36 64

In [9]:
splii={i**2 for i in range(10) if i%2==0}
splii

{0, 4, 16, 36, 64}

## lamda functions
    -anaonymous functon means that a function is without a name
    -any lambda function of python will be defined with lambda
    -syntax lambda arg:expression

In [10]:
a=lambda x:x*x
print(a(10))

100

In [11]:
a=lambda x,y:x*y
print(a(10,9))

90

## use of lambda with filter

In [1]:
 filterlist(li):
    a=[]
    for i in li:
        if i%2==0:
            a.append(i)
    return a
li=[1,2,3,4,5,6,7]
filterlist(li)

[2, 4, 6]

In [3]:
#lambda as filter
li=[1,2,3,4,5,67,8]
lali=list(filter(lambda x: (x%2==0),li))
print(lali)

[2, 4, 8]

### lambda with map()
    -map() functin in python takes in a function and list as argument

In [5]:
def squarelist(li):
    a=[]
    for i in li:
        a.append(i**2)
    return a
li={1,2,3,4,5,6}
squarelist(li)

[1, 4, 9, 16, 25, 36]

In [6]:
#lambda with map
li=[1,2,3,4,5,6,7,8]
mali=list(map(lambda x:x**2,li))
print(mali)

[1, 4, 9, 16, 25, 36, 49, 64]

## lambda with reduce()

In [7]:
def sumlist(li):
    s=0
    for i in li:
        s+=i
    return s
li=[1,2,3,4,5,6]
sumlist(li)

21

In [8]:
from functools import reduce
li=[1,2,3,4,5,6,7,8,9]
s=reduce((lambda x,y:x+y),li)
print(s)

45

## standard package
### pandas,Numpy and matplotib

### pandas
### use cases
    -data cleaning
    -data tranformation
    -data analysis
## notations
    -series
        -a series is a one dimensioanl object that can hold int,float

In [21]:
import pandas as pd
inter1={"s1":23,"s2":29,"s3":25}
inter2={"s1":28,"s2":29,"s3":26}
inter1=pd.Series(inter1)
inter2=pd.Series(inter2)
print(inter1)
print(inter2)

s1    23
s2    29
s3    25
dtype: int64
s1    28
s2    29
s3    26
dtype: int64

In [22]:
import pandas as pd
inter1={"internal1":inter1,"internal2":inter2}
inter1=pd.DataFrame(inter1)
print(inter1)

    internal1  internal2
s1         23         28
s2         29         29
s3         25         26

In [26]:
inter1.columns #returns the name of the columns

Index(['internal1', 'internal2'], dtype='object')

In [27]:
inter1.values #returns the values of the columns

array([[23, 28],
       [29, 29],
       [25, 26]], dtype=int64)

In [29]:
inter1.values[1] #returns the values of the selected columns

array([29, 29], dtype=int64)

In [30]:
inter1.values[2][0]=28#updating values

In [31]:
inter1.values

array([[23, 28],
       [29, 29],
       [28, 26]], dtype=int64)

In [40]:
inter1.loc["s3"]=[28,29]#insert the new record in the dataframe
inter1

    internal1  internal2
s1         23         28
s2         29         29
s3         28         29

In [41]:
inter1.values[2]=[28,29]
inter1

    internal1  internal2
s1         23         28
s2         29         29
s3         28         29

In [42]:
pwd

'C:\\Users\\GOWTHAM SRI KARTHIK\\Desktop\\PROBLEM SOLVING AND PROGRAMMING'

In [46]:
filepath="Income.csv"
def readcsvdata(filepath):
    return pd.read_csv(filepath)
readcsvdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [47]:
filepath="Income.csv"
def readcsvdata(filepath):
    return pd.read_csv(filepath)
df=readcsvdata(filepath)
print(df)

       GEOID       State   2005   2006   2007   2008   2009   2010   2011  \
0  04000US01     Alabama  37150  37952  42212  44476  39980  40933  42590
1  04000US02      Alaska  55891  56418  62993  63989  61604  57848  57431
2  04000US04     Arizona  45245  46657  62993  46914  45739  46896  48621
3  04000US05    Arkansas  36658  37057  40795  39586  36538  38587  41302
4  04000US06  California  51755  55319  55734  57014  56134  54283  53367

    2012   2013
0  43464  41381
1  63648  61137
2  47044  50602
3  39018  39919
4  57020  57528

In [48]:
for row in df.values:
    print(row[1],' :',row[-1])

Alabama  : 41381
Alaska  : 61137
Arizona  : 50602
Arkansas  : 39919
California  : 57528

In [49]:
print(df.values)

[['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
  41381]
 ['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
  61137]
 ['04000US04' 'Arizona' 45245 46657 62993 46914 45739 46896 48621 47044
  50602]
 ['04000US05' 'Arkansas' 36658 37057 40795 39586 36538 38587 41302 39018
  39919]
 ['04000US06' 'California' 51755 55319 55734 57014 56134 54283 53367
  57020 57528]]

In [51]:
#avarage income of california
def avg():
    s=0
    for i in range(2,11):
        s+=df.values[4][i]
    return s//len(df.values[4][2:])
avg()

55350

In [54]:
#function which displays the columns names in the lsit
#geoid state 2005.....
def printdfcolumns(df):
    li=[]
    columns=df.columns
    for i in columns:
        li.append(i)
    return li
printdfcolumns(df)

['GEOID',
 'State',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [58]:
filepath="RegularSeasonCompactResults.csv"
def readcsvdata(filepath):
    return pd.read_csv(filepath)
df=readcsvdata(filepath)
df

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [59]:
df.shape

(145289, 8)

In [60]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [61]:
df.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [62]:
df.head(10)

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
5    1985      25   1218      79   1337      78    H      0
6    1985      25   1228      64   1226      44    N      0
7    1985      25   1242      58   1268      56    N      0
8    1985      25   1260      98   1133      80    H      0
9    1985      25   1305      97   1424      89    H      0

In [65]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [68]:
df.columns.tolist()# convert all columns names into list

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [69]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [71]:
df['Season'].max()

2016

In [72]:
df['Wteam'].min()

1101

In [ ]:
df['Season']

In [73]:
df.iloc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [74]:
df.loc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [76]:
df.sort_values('Lscore').head()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0

In [79]:
df[df['Wscore']>150]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

In [86]:
df[(df['Wscore']>150) & (df['Daynum']>50)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12355    1988      52   1328     151   1173      99    N      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
22145    1990      97   1258     157   1362     115    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0